
plugins {
    id("java")
    //id("org.jetbrains.kotlin.jvm") version "1.9.24"
    id("org.jetbrains.intellij") version "1.17.3"
}

group = "cn.hb"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
//    version.set("2023.2.6")
    version.set("2024.1.4")
    //version.set("LATEST-EAP-SNAPSHOT")
    type.set("IC") // Target IDE Platform

    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在用户目录下
    // sandboxDir = System.getProperty("user.home") + "/idea-plugins-sandbox"

    //plugins.set(listOf(/* Plugin Dependencies */))
    //updateSinceUntilBuild = false
}

tasks {
    // Set the JVM compatibility versions
//    withType<JavaCompile> {
//        sourceCompatibility = "17"
//        targetCompatibility = "17"
//        options.encoding = 'UTF-8'
//    }
//    withType<org.jetbrains.kotlin.gradle.tasks.KotlinCompile> {
//        kotlinOptions.jvmTarget = "17"
//    }

    patchPluginXml {
        sinceBuild.set("232")
        untilBuild.set("242.*")
    }

    signPlugin {
        certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
        privateKey.set(System.getenv("PRIVATE_KEY"))
        password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
    }

    publishPlugin {
        token.set(System.getenv("PUBLISH_TOKEN"))
    }
}
